# .env
PORT=3000

DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_USER=freedb_biblioteca_user
DB_PASSWORD=TCPD!bRr$h7n7p5
DB_NAME=freedb_biblioteca_banco

# JWT
JWT_SECRET=9ff1cd2d6f7e50283b4aab1126007729886a447b2a2d630c6a204b0291451f6d
